# MVSysyemApi

./: MVSystemApi.sln
MVSystemApi/: MVSystemApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVSystemApi/Automap/: AutomapperConfig.cs
MVSystemApi/Controllers/: AccesoriosController.cs  CatalogosController.cs  ClientesController.cs  CotizacionController.cs  EquipoDisponibleReporteController.cs  EquipoReporteController.cs  EquiposController.cs  FacturacionController.cs  FacturacionReporteController.cs  InventarioController.cs  LoginController.cs  MarcasController.cs  ProveedoresController.cs  UserController.cs  VendedoresController.cs
MVSystemApi/Handlers/: RolesAuthorizationHandler.cs
MVSystemApi/Interfaz/: IAccesoDatos.cs  IRoleService.cs
MVSystemApi/Model/: Accesorio.cs  Accesorios_Facturacion.cs  Almacen.cs  Articulo.cs  Clientes.cs  Comprobantes.cs  Condicion_Equipo.cs  Cotizacion.cs  Desbloqueado.cs  Equipos.cs  Facturas.cs  Garantias.cs  Inventario.cs  Marcas.cs  Modelos.cs  Paginate.cs  Pagination.cs  Paging.cs  StaticClass.cs  Suplidor.cs  Tecnologias.cs  Telefonos_Tipo.cs  TipoClientes.cs  Tipos_Facturas.cs  Tipos_Pagos.cs  Vendedor.cs  Vendedores_Combo.cs
MVSystemApi/Model/Seguridad/: Empresa.cs  Usuario.cs
MVSystemApi/Model_Negocio/: AccesoDatos.cs  Accesorios_Negocio.cs  Catalogos_Negocio.cs  Clientes_Negocio.cs  Cotizacion_Negocio.cs  Equipos_Negocio.cs  Equipos_Negocio.cs.orig  Facturas_Negocio.cs  Inventario_ Negocio.cs  Marcas_Negocio.cs  Proveedores_Negocio.cs  RoleService.cs  SeguridadService.cs  Vendedores_Negocio.cs
MVSystemApi/Model_Negocio/Seguridad/: JwtService.cs  SeguridadService.cs
MVSystemApi/ModelsEF/: Empresa.cs  Permiso.cs  PermisoUsuario.cs  RolPermiso.cs  RolUsuario.cs  Role.cs  SEGURIDADContext.cs  Usuario.cs
MVSystemApi/Properties/: launchSettings.json
MVSystemApi/Properties/PublishProfiles/: ComplaintsManagement - Web Deploy.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  Local.pubxml  MVSystemApi - FTP1.pubxml  MVSystemApi - ReadOnly - FTP1.pubxml  MVSystemApi - Web Deploy1.pubxml  dtic-15.pubxml
MVSystemApi/Views/EquipoDisponibleReporte/: Index.cshtml
MVSystemApi/Views/EquipoReporte/: EquipoTransferenciaReporte.cshtml  Index.cshtml  ReportEquipoVendido.cshtml  ReporteAccesoriosInventario.cshtml  (+3 more)
(+17 files in other folders)
